# runid: 6v4ldq4idt  alignMode: enhancer  subMode: homoregion
# queryGenomeAssembly: mm10  queryInput: mouse_sigRegion.bed  queryPeak: GSM1674003
# targetGenomeAssembly: hg38  targetPeak: GSM1673960
# enhancerUp: 20000 bp  enhancerDown: 20000 bp
# paraS: 0.3  paraMu: 0.3  paraK: 0.8  piA: 0.25  piC: 0.25  piG: 0.25  piT: 0.25  pi1: 0.1
Index	Query_region_name	Query_gene	Query_transcript	Query_coordinate	Target_region_name	Target_gene	Target_transcript	Target_coordinate	EpiAlign_score	SeqOnly_score	EpiAlign_target	SeqOnly_target
1	Region2049	.	.	chr12:8207583-8209349(+)	.	.	.	chr2:20787603-20835304(-)	364.546098618	245.547046314	chr2:20822150-20823625(-)	chr2:20814778-20816224(-)
2	Region3670	.	.	chr15:58852993-58853741(+)	.	.	.	chr8:124402850-124451944(+)	163.48042709	98.3540373485	chr8:124425581-124426506(+)	chr8:124424645-124425622(+)
3	Region5817	.	.	chr2:103869718-103870017(+)	.	.	.	chr11:33953001-33996600(-)	64.612898952	74.459259858	chr11:33995746-33996012(-)	chr11:33989464-33989803(-)
4	Region10464	.	.	chr9:97084115-97084240(+)	.	.	.	chr3:140953474-141004937(-)	27.3438694591	38.4870493985	chr3:140953834-140953967(-)	chr3:140999247-140999389(-)
5	Region257	.	.	chr1:75475637-75476285(+)	.	.	.	chr2:219519725-219561654(+)	409.611386162	500.151494961	chr2:219540050-219540699(+)	chr2:219540050-219540699(+)
