# runid: zfg2oufqzc  alignMode: OneVsOne  subMode: homoregion
# queryGenomeAssembly: mm10  queryInput: mouse_sigRegion.bed  queryPeak: GSM1674016
# targetGenomeAssembly: hg38  targetPeak: GSM1673960
# 
# epiWeight: 0.1  paraS: 0.3  paraMu: 0.3  paraK: 0.5  piA: 0.25  piC: 0.25  piG: 0.25  piT: 0.25  pi1: 0.1
Index	Query_region_name	Query_gene	Query_transcript	Query_coordinate	Target_region_name	Target_gene	Target_transcript	Target_coordinate	EpiAlign_score	SeqOnly_score	EpiAlign_target	SeqOnly_target
1	Region2049	.	.	chr12:8207583-8209349(+)	.	.	.	chr2:20808781-20835304(-)	458.020882018	188.587717636	chr2:20821895-20823638(-)	chr2:20814727-20816423(-)
2	Region10464	.	.	chr9:97084115-97084240(+)	.	.	.	chr3:140969636-141004937(-)	23.3525232046	33.7060718428	chr3:140999247-140999389(-)	chr3:140999247-140999389(-)
3	Region257	.	.	chr1:75475637-75476285(+)	.	.	.	chr2:219519725-219542715(+)	440.618733328	500.035043982	chr2:219540050-219540698(+)	chr2:219540050-219540698(+)
