biosample	epiMark	assay	species	biosampleId	peakFileId
embryonic stem cells	H3K4me1	ChIP-seq	human	ENCBS103ZIA	ENCSR271TFS
embryonic stem cells	H3K27ac	ChIP-seq	human	ENCBS717WTB	ENCSR880SUY
embryonic stem cells	H3K4me3	ChIP-seq	human	ENCBS945MCY	ENCSR443YAS
embryonic stem cells	H3K4me1	ChIP-seq	mouse	ENCBS043ENC	ENCSR000ADK
embryonic stem cells	H3K4me3	ChIP-seq	mouse	ENCBS043ENC	ENCSR000ADL
embryonic stem cells	H3K4me3	ChIP-seq	mouse	ENCBS054SMP	ENCSR000CGO
embryonic stem cells	H3K4me1	ChIP-seq	mouse	ENCBS054SMP	ENCSR000CGN
embryonic stem cells	H3K27ac	ChIP-seq	mouse	ENCBS054SMP	ENCSR000CGQ
adult B-lymphocytes	H3K4me3	ChIP-seq	human	ENCBS978YID	ENCSR057BWO
adult B-lymphocytes	H3K27ac	ChIP-seq	human	ENCBS830CIQ	ENCSR000AKC
adult B-lymphocytes	H3K4me1	ChIP-seq	human	ENCBS830CIQ	ENCSR000AKF
adult B-lymphocytes	H3K4me3	ChIP-seq	human	ENCBS830CIQ	ENCSR000AKA
adult B-lymphocytes	H3K4me3	ChIP-seq	mouse	ENCBS782ENP	ENCSR000CGK
adult B-lymphocytes	H3K27ac	ChIP-seq	mouse	ENCBS782ENP	ENCSR000CGJ
adult B-lymphocytes	H3K4me1	ChIP-seq	mouse	ENCBS782ENP	ENCSR000CGH
adult B-lymphocytes	H3K4me1	ChIP-seq	mouse	ENCBS443MXB	ENCSR000DHQ
adult B-lymphocytes	H3K4me3	ChIP-seq	mouse	ENCBS443MXB	ENCSR000DHU
adult B-lymphocytes	H3K4me3	ChIP-seq	mouse	ENCBS044ENC	ENCSR000ADI
adult erythroid	H3K4me3	ChIP-seq	human	ENCBS674MPN	ENCSR000AKU
adult erythroid	H3K27ac	ChIP-seq	human	ENCBS674MPN	ENCSR000AKP
adult erythroid	H3K4me3	ChIP-seq	human	ENCBS980HYW	ENCSR668LDD
adult erythroid	H3K4me3	ChIP-seq	mouse	ENCBS425KAG	ENCSR000CEX
adult erythroid	H3K27ac	ChIP-seq	mouse	ENCBS425KAG	ENCSR000CEV
adult erythroid	H3K4me3	ChIP-seq	mouse	ENCBS047ENC	ENCSR000AEA
adult erythroid	H3K4me3	ChIP-seq	mouse	ENCBS046ENC	ENCSR000ADR
adult kidney	H3K4me3	ChIP-seq	human	ENCBS570IQU	ENCSR100OZR
adult kidney	H3K4me1	ChIP-seq	human	ENCBS570IQU	ENCSR994BPD
adult kidney	H3K27ac	ChIP-seq	human	ENCBS570IQU	ENCSR438SPO
adult kidney	H3K4me3	ChIP-seq	human	ENCBS438CSQ	ENCSR716YIT
adult kidney	H3K4me1	ChIP-seq	human	ENCBS438CSQ	ENCSR009MUF
adult kidney	H3K27ac	ChIP-seq	human	ENCBS438CSQ	ENCSR230BWN
adult kidney	H3K27ac	ChIP-seq	mouse	ENCBS092MYO	ENCSR000CDG
adult kidney	H3K4me3	ChIP-seq	mouse	ENCBS333ENC	ENCSR000CAN
adult kidney	H3K4me1	ChIP-seq	mouse	ENCBS333ENC	ENCSR000CAF
adult liver	H3K4me3	ChIP-seq	human	ENCBS631TVY	ENCSR803JYI
adult liver	H3K4me1	ChIP-seq	human	ENCBS631TVY	ENCSR642HII
adult liver	H3K27ac	ChIP-seq	human	ENCBS631TVY	ENCSR678LND
adult liver	H3K4me3	ChIP-seq	human	ENCBS097LXO	ENCSR458WIH
adult liver	H3K4me1	ChIP-seq	human	ENCBS097LXO	ENCSR111OHT
adult liver	H3K27ac	ChIP-seq	human	ENCBS097LXO	ENCSR230IMS
adult liver	H3K4me1	ChIP-seq	human	ENCBS046RNA	ENCSR218ZMU
adult liver	H3K4me3	ChIP-seq	human	ENCBS754HTZ	ENCSR520BUX
adult liver	H3K4me1	ChIP-seq	human	ENCBS754HTZ	ENCSR203RKZ
adult liver	H3K27ac	ChIP-seq	mouse	ENCBS338ENC	ENCSR000CDH
adult liver	H3K4me3	ChIP-seq	mouse	ENCBS337ENC	ENCSR000CAP
adult liver	H3K4me1	ChIP-seq	mouse	ENCBS337ENC	ENCSR000CAO
adult spleen	H3K4me3	ChIP-seq	human	ENCBS913XPU	ENCSR197QDK
adult spleen	H3K27ac	ChIP-seq	human	ENCBS913XPU	ENCSR726HTS
adult spleen	H3K4me1	ChIP-seq	human	ENCBS913XPU	ENCSR659RJP
adult spleen	H3K27ac	ChIP-seq	human	ENCBS374UKE	ENCSR086XCT
adult spleen	H3K4me1	ChIP-seq	human	ENCBS374UKE	ENCSR115TSA
adult spleen	H3K27ac	ChIP-seq	human	ENCBS256UPD	ENCSR235ZBF
adult spleen	H3K4me1	ChIP-seq	human	ENCBS256UPD	ENCSR490YCL
adult spleen	H3K4me3	ChIP-seq	human	ENCBS256UPD	ENCSR432KIH
adult spleen	H3K4me1	ChIP-seq	mouse	ENCBS160ENC	ENCSR000CBC
adult spleen	H3K4me3	ChIP-seq	mouse	ENCBS160ENC	ENCSR000CBD
adult spleen	H3K27ac	ChIP-seq	mouse	ENCBS160ENC	ENCSR000CDJ
adult testis	H3K27ac	ChIP-seq	human	ENCBS631HJF	ENCSR136ZQZ
adult testis	H3K4me1	ChIP-seq	human	ENCBS631HJF	ENCSR956VQB
adult testis	H3K4me3	ChIP-seq	human	ENCBS631HJF	ENCSR611DJQ
adult testis	H3K27ac	ChIP-seq	mouse	ENCBS166ENC	ENCSR000CCU
adult testis	H3K4me3	ChIP-seq	mouse	ENCBS166ENC	ENCSR000CCW
adult testis	H3K4me1	ChIP-seq	mouse	ENCBS166ENC	ENCSR000CCV
adult cerebellum	H3K4me3	ChIP-seq	human	ENCBS583GNF	ENCSR042ITN
adult cerebellum	H3K4me3	ChIP-seq	mouse	ENCBS133ENC	ENCSR000CAK
adult lung	H3K4me1	ChIP-seq	human	ENCBS237TXC	ENCSR356ANC
adult lung	H3K4me3	ChIP-seq	human	ENCBS237TXC	ENCSR466DZW
adult lung	H3K4me3	ChIP-seq	mouse	ENCBS150ENC	ENCSR000CAR
adult lung	H3K4me1	ChIP-seq	mouse	ENCBS150ENC	ENCSR000CAQ
adult small intestine	H3K27ac	ChIP-seq	human	ENCBS372PVX	ENCSR655XLM
adult small intestine	H3K4me1	ChIP-seq	human	ENCBS372PVX	ENCSR538JMW
adult small intestine	H3K4me3	ChIP-seq	human	ENCBS372PVX	ENCSR944QSH
adult small intestine	H3K4me3	ChIP-seq	human	ENCBS853LFM	ENCSR792IJA
adult small intestine	H3K27ac	ChIP-seq	human	ENCBS853LFM	ENCSR543CPW
adult small intestine	H3K27ac	ChIP-seq	mouse	ENCBS157ENC	ENCSR000CCQ
adult small intestine	H3K4me3	ChIP-seq	mouse	ENCBS157ENC	ENCSR000CCS
adult small intestine	H3K4me1	ChIP-seq	mouse	ENCBS157ENC	ENCSR000CCR
embryonic heart	H3K4me3	ChIP-seq	human	ENCBS334PQY	ENCSR358RVW
embryonic heart	H3K4me1	ChIP-seq	human	ENCBS334PQY	ENCSR676ZKW
embryonic heart	H3K4me1	ChIP-seq	human	ENCBS816GCP	ENCSR480OFK
embryonic heart	H3K4me1	ChIP-seq	mouse	ENCBS366XOW	ENCSR782DGO
embryonic heart	H3K4me3	ChIP-seq	mouse	ENCBS366XOW	ENCSR782DEA
embryonic heart	H3K4me3	ChIP-seq	mouse	ENCBS046IMM	ENCSR592GQI
embryonic heart	H3K4me1	ChIP-seq	mouse	ENCBS046IMM	ENCSR886IHN
embryonic heart	H3K4me1	ChIP-seq	mouse	ENCBS004ZLN	ENCSR442RYY
embryonic heart	H3K4me3	ChIP-seq	mouse	ENCBS004ZLN	ENCSR688ZOR
embryonic heart	H3K4me1	ChIP-seq	mouse	ENCBS490ZWZ	ENCSR663VWL
embryonic heart	H3K4me3	ChIP-seq	mouse	ENCBS490ZWZ	ENCSR501GBJ
embryonic heart	H3K4me1	ChIP-seq	mouse	ENCBS535YJH	ENCSR000CDL
embryonic heart	H3K4me3	ChIP-seq	mouse	ENCBS535YJH	ENCSR000CDM
embryonic heart	H3K4me3	ChIP-seq	mouse	ENCBS563AAA	ENCSR052CDF
embryonic heart	H3K4me1	ChIP-seq	mouse	ENCBS563AAA	ENCSR080GQM
embryonic heart	H3K4me3	ChIP-seq	mouse	ENCBS595EMK	ENCSR647OTD
embryonic heart	H3K4me1	ChIP-seq	mouse	ENCBS595EMK	ENCSR339LMJ
embryonic heart	H3K4me3	ChIP-seq	mouse	ENCBS217XWR	ENCSR119YTR
embryonic heart	H3K4me1	ChIP-seq	mouse	ENCBS217XWR	ENCSR251LFV
embryonic kidney	H3K4me3	ChIP-seq	human	ENCBS486NLG	ENCSR096EZX
embryonic kidney	H3K4me1	ChIP-seq	human	ENCBS486NLG	ENCSR459GCS
embryonic kidney	H3K4me1	ChIP-seq	mouse	ENCBS565AAA	ENCSR196ENU
embryonic kidney	H3K4me3	ChIP-seq	mouse	ENCBS565AAA	ENCSR669AQL
embryonic kidney	H3K4me3	ChIP-seq	mouse	ENCBS899UOK	ENCSR320UJD
embryonic kidney	H3K4me1	ChIP-seq	mouse	ENCBS899UOK	ENCSR436FYE
embryonic kidney	H3K4me1	ChIP-seq	mouse	ENCBS519MUD	ENCSR883ASH
embryonic kidney	H3K4me3	ChIP-seq	mouse	ENCBS519MUD	ENCSR953HNY
embryonic lung	H3K4me1	ChIP-seq	human	ENCBS241YJW	ENCSR067BMB
embryonic lung	H3K4me1	ChIP-seq	human	ENCBS324OQC	ENCSR953XVZ
embryonic lung	H3K4me3	ChIP-seq	human	ENCBS907UWS	ENCSR413WJD
embryonic lung	H3K4me3	ChIP-seq	human	ENCBS840NUY	ENCSR936FAH
embryonic lung	H3K4me1	ChIP-seq	human	ENCBS840NUY	ENCSR617SRM
embryonic lung	H3K4me1	ChIP-seq	mouse	ENCBS006AAA	ENCSR825OWH
embryonic lung	H3K4me3	ChIP-seq	mouse	ENCBS006AAA	ENCSR839WFP
embryonic lung	H3K4me3	ChIP-seq	mouse	ENCBS217WPC	ENCSR305GII
embryonic lung	H3K4me1	ChIP-seq	mouse	ENCBS217WPC	ENCSR858AUB
embryonic lung	H3K4me1	ChIP-seq	mouse	ENCBS377RBN	ENCSR387YSD
embryonic lung	H3K4me3	ChIP-seq	mouse	ENCBS377RBN	ENCSR295PFM
embryonic stomach	H3K4me1	ChIP-seq	human	ENCBS602TSC	ENCSR098YIU
embryonic stomach	H3K27ac	ChIP-seq	human	ENCBS052EGS	ENCSR743DDX
embryonic stomach	H3K4me3	ChIP-seq	human	ENCBS956XJM	ENCSR202RXT
embryonic stomach	H3K4me1	ChIP-seq	mouse	ENCBS564AAA	ENCSR335WME
embryonic stomach	H3K27ac	ChIP-seq	mouse	ENCBS564AAA	ENCSR316CNR
embryonic stomach	H3K4me3	ChIP-seq	mouse	ENCBS564AAA	ENCSR023VJO
embryonic stomach	H3K27ac	ChIP-seq	mouse	ENCBS355TAQ	ENCSR929SEW
embryonic stomach	H3K4me3	ChIP-seq	mouse	ENCBS355TAQ	ENCSR522LXN
embryonic stomach	H3K4me1	ChIP-seq	mouse	ENCBS355TAQ	ENCSR548BKP
embryonic stomach	H3K4me1	ChIP-seq	mouse	ENCBS243DCE	ENCSR907CPZ
embryonic stomach	H3K27ac	ChIP-seq	mouse	ENCBS243DCE	ENCSR546ANT
embryonic stomach	H3K4me3	ChIP-seq	mouse	ENCBS243DCE	ENCSR684UWM
round spermatids	H3K4me3	ChIP-seq	human	.	GSM1673960
round spermatids	H3K4me3	ChIP-seq	mouse	.	GSM1674016
round spermatids	H3K4me3	ChIP-seq	mouse	.	GSM1674003
