biosample	epiMark	assay	species	biosampleId	peakFileId
embryonic stem cells	H3K4me1	ChIP-seq	mouse	ENCBS043ENC	ENCSR000ADK
embryonic stem cells	H3K4me3	ChIP-seq	mouse	ENCBS043ENC	ENCSR000ADL
embryonic stem cells	H3K4me3	ChIP-seq	mouse	ENCBS054SMP	ENCSR000CGO
embryonic stem cells	H3K4me1	ChIP-seq	mouse	ENCBS054SMP	ENCSR000CGN
embryonic stem cells	H3K27ac	ChIP-seq	mouse	ENCBS054SMP	ENCSR000CGQ
embryonic stem cells	H3K4me1	ChIP-seq	human	ENCBS103ZIA	ENCSR271TFS
embryonic stem cells	H3K27ac	ChIP-seq	human	ENCBS717WTB	ENCSR880SUY
embryonic stem cells	H3K4me3	ChIP-seq	human	ENCBS945MCY	ENCSR443YAS
adult B-lymphocytes	H3K4me3	ChIP-seq	mouse	ENCBS782ENP	ENCSR000CGK
adult B-lymphocytes	H3K27ac	ChIP-seq	mouse	ENCBS782ENP	ENCSR000CGJ
adult B-lymphocytes	H3K4me1	ChIP-seq	mouse	ENCBS782ENP	ENCSR000CGH
adult B-lymphocytes	H3K4me1	ChIP-seq	mouse	ENCBS443MXB	ENCSR000DHQ
adult B-lymphocytes	H3K4me3	ChIP-seq	mouse	ENCBS443MXB	ENCSR000DHU
adult B-lymphocytes	H3K4me3	ChIP-seq	mouse	ENCBS044ENC	ENCSR000ADI
adult B-lymphocytes	H3K4me3	ChIP-seq	human	ENCBS978YID	ENCSR057BWO
adult B-lymphocytes	H3K27ac	ChIP-seq	human	ENCBS830CIQ	ENCSR000AKC
adult B-lymphocytes	H3K4me1	ChIP-seq	human	ENCBS830CIQ	ENCSR000AKF
adult B-lymphocytes	H3K4me3	ChIP-seq	human	ENCBS830CIQ	ENCSR000AKA
adult erythroid	H3K4me3	ChIP-seq	mouse	ENCBS425KAG	ENCSR000CEX
adult erythroid	H3K27ac	ChIP-seq	mouse	ENCBS425KAG	ENCSR000CEV
adult erythroid	H3K4me3	ChIP-seq	mouse	ENCBS047ENC	ENCSR000AEA
adult erythroid	H3K4me3	ChIP-seq	mouse	ENCBS046ENC	ENCSR000ADR
adult erythroid	H3K4me3	ChIP-seq	human	ENCBS639AAA	ENCSR000AKU
adult erythroid	H3K27ac	ChIP-seq	human	ENCBS639AAA	ENCSR000AKP
adult erythroid	H3K4me3	ChIP-seq	human	ENCBS980HYW	ENCSR668LDD
adult kidney	H3K27ac	ChIP-seq	mouse	ENCBS092MYO	ENCSR000CDG
adult kidney	H3K4me3	ChIP-seq	mouse	ENCBS333ENC	ENCSR000CAN
adult kidney	H3K4me1	ChIP-seq	mouse	ENCBS333ENC	ENCSR000CAF
adult kidney	H3K4me1	ChIP-seq	mouse	ENCBS565AAA	ENCSR196ENU
adult kidney	H3K27ac	ChIP-seq	mouse	ENCBS565AAA	ENCSR057SHA
adult kidney	H3K4me3	ChIP-seq	mouse	ENCBS565AAA	ENCSR669AQL
adult kidney	H3K4me3	ChIP-seq	human	ENCBS570IQU	ENCSR100OZR
adult kidney	H3K4me1	ChIP-seq	human	ENCBS570IQU	ENCSR994BPD
adult kidney	H3K27ac	ChIP-seq	human	ENCBS570IQU	ENCSR438SPO
adult kidney	H3K4me3	ChIP-seq	human	ENCBS438CSQ	ENCSR716YIT
adult kidney	H3K4me1	ChIP-seq	human	ENCBS438CSQ	ENCSR009MUF
adult kidney	H3K27ac	ChIP-seq	human	ENCBS438CSQ	ENCSR230BWN
adult liver	H3K27ac	ChIP-seq	mouse	ENCBS338ENC	ENCSR000CDH
adult liver	H3K4me3	ChIP-seq	mouse	ENCBS337ENC	ENCSR000CAP
adult liver	H3K4me1	ChIP-seq	mouse	ENCBS337ENC	ENCSR000CAO
adult liver	H3K4me3	ChIP-seq	human	ENCBS631TVY	ENCSR803JYI
adult liver	H3K4me1	ChIP-seq	human	ENCBS631TVY	ENCSR642HII
adult liver	H3K27ac	ChIP-seq	human	ENCBS631TVY	ENCSR678LND
adult liver	H3K4me3	ChIP-seq	human	ENCBS097LXO	ENCSR458WIH
adult liver	H3K4me1	ChIP-seq	human	ENCBS097LXO	ENCSR111OHT
adult liver	H3K27ac	ChIP-seq	human	ENCBS097LXO	ENCSR230IMS
adult liver	H3K4me1	ChIP-seq	human	ENCBS046RNA	ENCSR218ZMU
adult liver	H3K4me3	ChIP-seq	human	ENCBS754HTZ	ENCSR520BUX
adult liver	H3K4me1	ChIP-seq	human	ENCBS754HTZ	ENCSR203RKZ
round spermatids	H3K4me3	ChIP-seq	mouse	.	GSM1674003
round spermatids	H3K4me3	ChIP-seq	human	.	GSM1673960
